<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div id="clock">
    <div class="numbers">
        <div class="number one">1</div>
        <div class="number two">2</div>
        <div class="number tree">3</div>
        <div class="number four">4</div>
        <div class="number five">5</div>
        <div class="number six">6</div>
        <div class="number seven">7</div>
        <div class="number eight">8</div>
        <div class="number nine">9</div>
        <div class="number ten">10</div>
        <div class="number eleven">11</div>
        <div class="number twelve">12</div>
    </div>
    <div class="item hours"></div>
    <div class="item minutes"></div>
    <div class="item seconds"></div>
    <audio id="sound" src="clock-ticking.mp3" preload="auto" loop="true" controls="none" style="display: none;"></audio>
    <div class="indicator">
        <div id="volume" class="volume-high"></div>
    </div>
</div>
<script src="main.js"></script>
</body>
</html>






